[bumpversion]
current_version = 0.8.1

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
	generic_links/migrations,
	.git,
	.tox,
	build,
	dist
max-line-length = 119

[zest.releaser]
python-file-with-version = generic_links/__init__.py

[egg_info]
egg_base = .build/
